{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "redeasso",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-08-20",
  "vars": {
    "API_ORIGIN": "https://redeasso-api.onrender.com"
  },
  "assets": {
    "directory": "./dist/public",
    "binding": "ASSETS",
    "run_worker_first": ["/api", "/api/*"],
    "not_found_handling": "single-page-application"
  }
}
